[anshurc]
type = drive
client_id = 435195963426-odg5bae7539aeq3p569na3f0bamiv9hb.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM-Bxvt5FSxtoW6Kb7ZLh_0H_G7RUeF8nCcSA_0A51RR01nIJgCYI4sV-PTDJHEVoKg43QuVw_KiWCoHKhxVk_iQ960cxt44j7GJrbMDE33EodA8Y57RObxjV_BFlSVLWnMSzEVJD6EHPYY24lLcJeTa","token_type":"Bearer","refresh_token":"1//0gfq_A4UJGOKHCgYIARAAGBASNwF-L9Ir02V5Go7dWDqqYk66vedFfvJNksifEazQX6HoC6D8uNfu4gimYgvdSLwXpZBipczp0rU","expiry":"2022-03-01T07:08:10.769736505Z"}
team_drive = 0ALyYkf2nK95mUk9PVA
root_folder_id =
